<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1000px;
            margin: 0;
            display: flex;
            align-items: center;
            height: 100vh;
            background-color: #8d8b8b;
            color: #393a3a;
            font-family: 'Courier New', monospace;
        }

        .about-me {
            text-align: left;
            max-width: 100%;
        }

        .about-me img {
            border-radius: 50%;
            width: 600px;
            height: 600px;
            object-fit: cover;
        }

        .image-container {
            float: right;
            margin-left: 1065px;
        }

        .text-container {
            background-color: #f0f0f0;
            border-radius: 80px;
            box-shadow: 0 0 80px rgba(0,0,0,0.1);
            padding: 40px;
            width: 500%; /* Set width to 100% */
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.1em;
            margin-top: 10px;
        }
        .button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    background-color: #79afb1;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: rgb(0, 110, 255);
}

    </style>
</head>

<body>
    <div class="about-me">
        <div class="text-container">
            <h1>About Me</h1>
            <br>
Picture a world where digital pathways were not just roads to information but gateways to newfound freedom. That's the realm I stepped into at the tender age of fourteen, a world ripe with possibilities and a touch of audacity.

<br><br>
I was a virtual school student, entirely bound to the realm of screens and virtual connections. I wasn't a stranger to the realm of learning; in fact, I held my own academically. Yet, the confinement of virtual walls made me yearn for freedom of the outside world.

<br><br>
Enter my dubious beginnings. To understand my situation you must first understand my parents. They, bless them, are the strictest people I've ever met. Thats putting it lightly. I laughed out loud when friends would suggest I "sneak out" late at night. Knowing my mother, she would have some maternal spidey sense go off and drag me home by my ears if I tried.

<br><br>
That being said, I navigated the digital landscape with a mixture of mischief and ingenuity. My grades were displayed virtually along with the rest of my school, so editing HTML scripts to display better grades became my escape hatch. And oh, it worked! The digital dance of manipulation and curiosity began to shape my path.

<br><br>
Fast forward through the timeline of growth, and here I am, an adult with the liberty of both money and motivation. The days of playful experimentation have evolved into a genuine fascination with the intricacies of technology and the art of safeguarding it.

<br><br>
But don't mistake this journey for mere reminiscence. The spark ignited at fourteen has grown into an inferno of purpose. Today, I venture into the world of technology and cybersecurity armed with not just curiosity, but with the understanding that comes with experience. This webpage is my canvas, where I'll unravel every thread of intrigue, sharing my knowledge, projects, and experiences as a record of my journey to become the best I can be.
<br><br>
From the first timid steps of editing code to the confident strides of security assessments and bug bounties, this is the chronicle of my tech odyssey. I invite you to join me as I uncover the layers of the digital realm, from the unconventional to the profound.

<br><br>
Embarking on this voyage,

<br><br>
Samuel Rayne
<br><br>
<a class="button btn-secondary" href="https://www.samuelrayne.com/"target="_blank">Home</a>

        </div>
    </div>
    <div class="about-me image-container">
        <img src="https://i.postimg.cc/FKc1HxPb/mando.jpg" alt="me and my dog mando">
    </div>
   
</body>

</html>
